this._s=this._s||{};(function(_){var window=this;
try{
_.Jwc=function(a){this.Lk=a};
}catch(e){_._DumpException(e)}
try{
var Kwc=function(a){_.un.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Lk();this.oa=window.orientation;this.ka=function(){var c=b.Lk(),d=b.sbb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Sa(b.Ee);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Jwc(c);try{e(f)}catch(g){_.ca(g)}}}};this.Ee=new Set;this.window.addEventListener("resize",this.ka);this.sbb()&&this.window.addEventListener("orientationchange",
this.ka)};_.C(Kwc,_.un);Kwc.Ab=_.un.Ab;Kwc.Ea=function(){return{service:{window:_.vn}}};Kwc.prototype.addListener=function(a){this.Ee.add(a)};Kwc.prototype.removeListener=function(a){this.Ee.delete(a)};
Kwc.prototype.Lk=function(){if(Lwc()){var a=_.ml(this.window);a=new _.Sk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Vb()||(_.ta()?Lwc():this.window.visualViewport)?_.ml(this.window):new _.Sk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};Kwc.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var Lwc=function(){return _.ta()&&_.ih.CE()&&!navigator.userAgent.includes("GSA")};
Kwc.prototype.Vb=function(){return _.Mwc};Kwc.prototype.sbb=function(){return"orientation"in window};_.Mwc=!1;_.xn(_.SZa,Kwc);
_.Mwc=!0;
}catch(e){_._DumpException(e)}
try{
_.l("aLUfP");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
